#//////////////////////////////////////////////////////////////////////////////
#   -- MAGMA (version 2.0) --
#      Univ. of Tennessee, Knoxville
#      Univ. of California, Berkeley
#      Univ. of Colorado, Denver
#      @date
#//////////////////////////////////////////////////////////////////////////////

# --------------------
# programs

CC        = icc
CXX       = icpc
FORT      = ifort

ARCH      = ar
ARCHFLAGS = cr
RANLIB    = ranlib


# --------------------
# flags

# Use -fPIC to make shared (.so) and static (.a) library;
# can be commented out if making only static library.
FPIC      = -fPIC

CFLAGS    = -O3 $(FPIC) -DADD_ -Wall -Wshadow -openmp -DMAGMA_WITH_MKL
FFLAGS    = -O3 $(FPIC) -DADD_ -warn all -warn nounused -nogen-interfaces
F90FLAGS  = -O3 $(FPIC) -DADD_ -warn all -warn nounused
LDFLAGS   =     $(FPIC)                  -openmp

# C++11 (icc >= 13) is not required, but has benefits like atomic operations
CXXFLAGS := $(CFLAGS) -std=c++11
CFLAGS   += -std=c99


# --------------------
# libraries

# old MKL
#LIB       = -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_lapack -lmkl_core -lguide -lpthread -lstdc++ -lm

# see MKL Link Advisor at http://software.intel.com/sites/products/mkl/
# icc with MKL 10.3, Intel threads
LIB       = -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lpthread -lstdc++ -lm

LIB      += -lclBLAS -lOpenCL


# --------------------
# directories

# define library directories preferably in your environment, or here.
# for MKL run, e.g.: source /opt/intel/composerxe/mkl/bin/mklvars.sh intel64
#MKLROOT ?= /opt/intel/composerxe/mkl
#clBLAS  ?= /opt/clBLAS
#AMDAPP  ?= /opt/AMDAPP
-include make.check-mkl
-include make.check-clblas

LIBDIR    = -L$(clBLAS)/lib64 \
            -L$(AMDAPP)/lib/x86_64 \
            -L$(MKLROOT)/lib/intel64

INC       = -I$(clBLAS)/include \
            -I$(AMDAPP)/include \
            -I$(MKLROOT)/include
